
interfaces {
    ge-0/0/0 {
        unit 1024 {
            description "E-LINE-1-Customer-A";
            encapsulation vlan-ccc;
            vlan-id 1024;
            family ccc {
                policer {
                    input 10m;
                    output 10m;
                }
            }
        }
    }
}

protocols {
    l2circuit {
        neighbor 10.0.0.2 {
            interface ge-0/0/0.1024 {
                virtual-circuit-id 1024;
            }
        }
    }
}

firewall {
    policer 10m {
        if-exceeding {
            bandwidth-limit 10m;
            burst-size-limit 256k;
        }
        then discard;
    }
}
